[tox]
envlist = py27, pypy

[testenv]
deps = nose
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{cookiecutter.project_slug}}
commands = nosetests
