[loggers]
keys=root,business

[handlers]
keys=console

[formatters]
keys=tornado

[logger_root]
handlers=console
propagate=0

[logger_business]
level=DEBUG
handlers=console
qualname={{cookiecutter.project_slug}}.business
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=tornado
args=(sys.stderr,)

[formatter_tornado]
class=colorlog.ColoredFormatter
format=%(log_color)s<%(process)d>[%(levelname)1.1s %(asctime)s %(module)s:%(lineno)d] %(message)s%(reset)s
datefmt=%y%m%d %H:%M:%S